CENTRAL TENDENCY
Average Speed: 33.03106175716235
Median Speed: 34.967612
Average Acceleration: 9.921602228285586
Average Distance: 29.610413824465667

VARIABILITY ANALYSIS
Speed Std Dev: 9.305861024463962
Acceleration Std Dev: 0.21309269741937276
Distance Std Dev: 25.41083508460126

EXTREME VALUES
Max Speed: 53.62466
Min Speed: 2.303888

EVENT COUNTS
Overspeed: 93
Sudden Acceleration: 2
Sudden Braking: 3
Close Risk: 1098

EVENT PERCENTAGES
Overspeed %: 2.1145975443383356
Acceleration %: 0.04547521600727603
Braking %: 0.06821282401091405
Close Risk %: 24.965893587994543
